<!DOCTYPE html>

<!-- Création du site internet de présentation du projet SoftOsteo -->

<html>

<!-- design du site -->
<head>
  <!-- design -->
  <link rel="stylesheet" href="resources/design.css"/>

  <!-- fonts design -->
  <link rel="stylesheet" href="resources/fonts.css">

</head>

<body>
 <!-- Header part common to all pages of the website
      only mainTitle changes -->
  <div>
  <header id = "header">
     <!--- <img class = "logo" src = "images/logo.png" alt= "logo"/> -->
    <h1 class = "mainTitle">
      softOsteo:</br> logiciel de gestion pour l'ostéopathie
    </h1>
  </header>
  <hr id = "headerSeparator">
  </div>

  <!-- Navigation -->
  <div>
    <aside>
    <nav class = "mainNav">
      <a class = "button" href = "annexes/whatIs.html"> Qu'est-ce que c'est ? </a>
      <a class = "button"  href="annexes/tutorial.html"> Comment utiliser ? </a>
      <a class = "button" href="annexes/whoAmI.html"> A propos de l'auteur </a>
    </nav>
  </aside>
  </div>

</body>

</html>
